<html>
    <head>
        <title>
            Html Test project
        </title>

        <style>

            button{
                cursor: pointer;
                margin-top: -20px;
                transition: 0.1s;
            }

            button:active{
                opacity: 0.6;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            }

            .uber{
                color: white;
                background-color: black;
                border: none;
                height: 30px;
                width: 105px;
                font-size: 15px;
            }

            .uber:hover{
                opacity: 0.8;
            }

            .amazon{
                color: black;
                background-color: rgb(255, 216, 20);
                border: none;
                height: 30px;
                width: 155px;
                border-radius: 15px;
                font-size: 15px;
            }

            .amazon:hover{
                background-color: rgb(255, 208, 20);
            }


            .github{
                background-color: rgb(46, 164, 79);
                color: white;
                border: none;
                height: 30px;
                width: 90px;
                font-size: 15px;
                border-radius: 5px;
            }

            .github:hover{
                /* HERE HAVE ADD THE SHADOWS TO
                THE BUTTON & THERE rgba a
                means opacity in shadow color*/
                box-shadow: 3px 3px 10px rgba(0,0,0, 0.2);
            }

            .getStart{
                background-color: rgb(121,82,179);
                color: white;
                border: none;
                width: 105px;
                height: 27px;
                border-radius: 5px;
            }

            .getStart:hover{
                background-color: rgb(73, 49, 103);
            }

            .download{
                border-color: rgb(121,82,179);
                background-color: white;
                color: rgb(121,82,179);
                height: 27px;
                width: 120px;
                border-radius: 5px;
            }

            .download:hover{
                color: white;
                background-color: rgba(87, 87, 87, 0.5);
                border-color: seashell;
            }

            .apply{
                background-color: rgb(10,102,194);
                color: white;
                border: none;
                border-radius: 15px;
                height: 29px;
                width: 240px;
                font-size: 15px;
            }

            .apply:hover{
                background-color: rgb(2, 71, 136);
            }

            .save{
                background-color: white;
                border-color: rgb(10,102,194);
                color: rgb(10,102,194);
                border-radius: 15px;
                height: 29px;
                width: 70px;
                font-size: 15px;
            }

            .save:hover{
                background-color: rgba(132, 182, 255, 0.2);
            }

        </style>
    </head>
    <body>
        <p>
            Exercise 02
        </p>

        <h3>Uber</h3>
        <button class = uber>
            Request now
        </button>

        <h3>Amazon</h3>
        <button class = amazon>
            Add to Cart
        </button>

        <h3>GitHub</h3>
        <button class = github>
            Sign up
        </button>

        <h3>Bootstrap</h3>
        <Button class = getStart>
            Get Started
        </Button>

        <button class = download>
            Download
        </button>

        <h3>LinkedIn</h3>
        <button class = apply>
            Apply on company website
        </button>

        <button class = save>
            Save
        </button>
    </body>
</html>