<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test 02</title>
  <!--Here Adding the css Styles-->
  <style>
    button{
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 8px;
      padding-bottom: 8px;
      margin-right: 4px;
      cursor: pointer;
      transition: 0.1s;
    }

    .sub{
      color: white;
      background-color: red;
      border-radius: 3px;
      border: none;
      padding-top: 9px;
      padding-bottom: 9px;
    }

    .sub:hover{
      opacity: 0.8;
    }

    .sub:active{
      opacity: 0.6;
    }


    .join{
      color: dodgerblue;
      background-color: white;
      border-color: cornflowerblue;
      border-radius: 3px;
    }

    .join:hover{
      color: white;
      background-color: dodgerblue;
    }

    .join:active{
      opacity: 0.7;
    }

    .tweet{
      color: white;
      background-color: dodgerblue;
      border-radius: 20px;
      border: none;
      padding-bottom:10px;
      padding-top: 10px;
    }

    .tweet:hover{
      box-shadow: 2px 2px 6px rgba(0,0,0, 0.5);
    }

    .tweet:active{
      opacity: 0.8;
    }

  </style>
</head>
<body>
  <button class = "sub">SUBSCRIBE</button>
  <button class = "join">JOIN</button>
  <button class = "tweet">Tweet</button>
</body>
</html>