<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test 03</title>

    <style>
      button{
        cursor: pointer;

        background-color: green;
        color: white;

        border: none;
        border-radius: 3px;

        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 10px;
        padding-left: 10px;

        margin-bottom: 20px;
        margin-right: 10px;

        transition: 0.15s;
      }

      .stre:hover{
        padding-top: 28px;
        padding-bottom: 28px;
        padding-right: 40px;
        padding-left: 40px;
      }

      .one:hover{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 30px;
        padding-left: 30px;
      }

      .shadow{
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      }

      .shadow:hover{
        box-shadow: 0 0 0 0;
      }

    </style>
</head>
<body>
    <button class = "stre">Stretch</button>
    <br>
    <button class = "shadow">Shadow</button>
    <br>
    <button class = "one">One</button>
    <button class = "one">Two</button>
    <button class = "one">Three</button>
</body>
</html>